Reference, Value, Footprint, Datasheet
"P1","ICSPforPICKit","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"BT1","Battery_Cell","fues-Battery_Holders:CH23-1225","~"
"SW1","SW_Push","fues-Buttons_Switches:TVGP01-G73BB","~"
"SP1","buzzer","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical_SMD","~"
"U2","PIC16(L)F18324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J1","USB_C_Receptacle","fues-connect:USB_C_01","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"Q2","IRLML6402","Package_TO_SOT_SMD:SOT-23",""
"Q1","IRLML6402","Package_TO_SOT_SMD:SOT-23",""
"U3","24FC256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf"
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","GS1010FL","Diode_SMD:D_SOD-123F","~"
"D2","RB751S-40","Diode_SMD:D_SOD-523","~"
"U1","CH340E","Package_SO:MSOP-10_3x3mm_P0.5mm",""
"U4","TC118SS","Package_SO:SSOP-8_3.9x5.05mm_P1.27mm",""
"C1","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"BT2","Battery_Cell","fues-Battery_Holders:CH23-1225","~"
"JP1","NO_DCDC","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J2","UART","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"JP2","D1_Bridge","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"U5","TLV61225","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"L1","L","Inductor_THT:L_Axial_L9.5mm_D4.0mm_P12.70mm_Horizontal_Fastron_SMCC","~"
"C7","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C8","C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP3","SP_SORCE","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels","~"
"H2","MountingHole","fues-mounting_hole:M2-drillHole","~"
"H1","MountingHole","fues-mounting_hole:M2-drillHole","~"
"H4","MountingHole","fues-mounting_hole:M2-drillHole","~"
"H3","MountingHole","fues-mounting_hole:M2-drillHole","~"
